# fluss

./: .gitignore  .scalafmt.conf  AGENTS.md  LICENSE-bin  NOTICE-bin  README.md  pom.xml  proposal.md  proposalv2.md  proposalv3.md
fluss-client/: pom.xml
fluss-common/: pom.xml
fluss-connectors/fluss-connector-spark/fluss-connector-spark-common/: pom.xml
fluss-connectors/fluss-connector-spark/fluss-connector-spark-common/src/main/java/com/alibaba/fluss/connector/spark/: RichTableBucket.java  SparkConnectorOptions.java  SparkInternalRow.java  SparkRow.java  SpecializedGettersReader.java  TableBucketInfo.java
fluss-connectors/fluss-connector-spark/fluss-connector-spark-common/src/main/java/com/alibaba/fluss/connector/spark/catalog/: SparkCatalog.java
fluss-connectors/fluss-connector-spark/fluss-connector-spark-common/src/main/java/com/alibaba/fluss/connector/spark/exception/: CatalogException.java  SparkRuntimeException.java
fluss-connectors/fluss-connector-spark/fluss-connector-spark-common/src/main/java/com/alibaba/fluss/connector/spark/table/: SparkTable.java
fluss-connectors/fluss-connector-spark/fluss-connector-spark-common/src/main/java/com/alibaba/fluss/connector/spark/utils/: FlussTypeToSparkType.java  SparkConversions.java  SparkTypeUtils.java
fluss-connectors/fluss-connector-spark/fluss-connector-spark-common/src/main/scala/com/alibaba/fluss/connector/spark/: FlussInputPartition.scala  SparkTable.scala
fluss-connectors/fluss-connector-spark/fluss-connector-spark-common/src/test/java/com/alibaba/fluss/connector/spark/: SparkInternalRowTest.java
fluss-connectors/fluss-connector-spark/fluss-connector-spark-common/src/test/java/com/alibaba/fluss/connector/spark/catalog/: SparkCatalogITCase.java
fluss-connectors/fluss-connector-spark/fluss-connector-spark-common/src/test/java/com/alibaba/fluss/connector/spark/utils/: SparkConversionsTest.java  SparkTypeUtilsTest.java
fluss-dist/: pom.xml
fluss-docgen/: pom.xml
fluss-filesystems/: pom.xml
fluss-flink/: pom.xml
fluss-helm/: Chart.yaml  README.md  values.yaml
fluss-jmh/: pom.xml
fluss-kafka/: pom.xml
fluss-lake/: pom.xml
fluss-metrics/: pom.xml
fluss-metrics/fluss-metrics-influxdb/: pom.xml
fluss-metrics/fluss-metrics-influxdb/src/main/java/org/apache/fluss/metrics/influxdb/: InfluxdbPointProducer.java  InfluxdbReporter.java  InfluxdbReporterPlugin.java
fluss-metrics/fluss-metrics-influxdb/src/test/java/org/apache/fluss/metrics/influxdb/: InfluxdbPointProducerTest.java  InfluxdbReporterPluginTest.java  InfluxdbReporterTest.java
fluss-protogen/: pom.xml
fluss-rpc/: pom.xml
fluss-server/: pom.xml
fluss-spark/: pom.xml
fluss-spark/fluss-spark-3.3/: pom.xml
fluss-spark/fluss-spark-3.4/: pom.xml
fluss-spark/fluss-spark-3.5/: pom.xml
fluss-spark/fluss-spark-common/: pom.xml
fluss-spark/fluss-spark-common/src/main/java/com/alibaba/fluss/spark/: SparkConnectorOptions.java  SparkInternalRow.java  SparkRow.java  SpecializedGettersReader.java  TableBucketInfo.java
fluss-spark/fluss-spark-common/src/main/java/com/alibaba/fluss/spark/catalog/: SparkCatalog.java
fluss-spark/fluss-spark-common/src/main/java/com/alibaba/fluss/spark/exception/: CatalogException.java  SparkRuntimeException.java
fluss-spark/fluss-spark-common/src/main/java/com/alibaba/fluss/spark/utils/: SparkConversions.java  SparkTypeUtils.java
fluss-spark/fluss-spark-common/src/main/scala/com/alibaba/fluss/connector/spark/: FlussInputPartition.scala  SparkTable.scala
fluss-spark/fluss-spark-common/src/main/scala/com/alibaba/fluss/spark/: FlussInputPartition.scala  SparkTable.scala
fluss-spark/fluss-spark-common/src/main/scala/org/apache/fluss/spark/: SparkTable.scala
fluss-spark/fluss-spark-common/src/main/scala/org/apache/fluss/spark/catalog/: AbstractSparkTable.scala
fluss-spark/fluss-spark-common/src/main/scala/org/apache/fluss/spark/read/: FlussAppendPartitionReader.scala  FlussBatch.scala  FlussMetrics.scala  FlussMicroBatchStream.scala  FlussPartitionReader.scala  FlussPartitionReaderFactory.scala  FlussScan.scala  FlussScanBuilder.scala  FlussUpsertPartitionReader.scala
fluss-spark/fluss-spark-common/src/main/scala/org/apache/fluss/spark/read/lake/: FlussLakeAppendBatch.scala  FlussLakeAppendPartitionReader.scala  FlussLakeBatch.scala  FlussLakeInputPartition.scala  FlussLakePartitionReaderFactory.scala  FlussLakeUpsertBatch.scala  FlussLakeUpsertPartitionReader.scala  FlussLakeUtils.scala
fluss-spark/fluss-spark-common/src/main/scala/org/apache/fluss/spark/row/: DataConverter.scala  FlussAsSparkArray.scala  FlussAsSparkMap.scala  FlussAsSparkRow.scala  SparkAsFlussArray.scala  SparkAsFlussMap.scala  SparkAsFlussRow.scala
fluss-spark/fluss-spark-common/src/main/scala/org/apache/fluss/spark/utils/: SparkPartitionPredicate.scala  SparkPredicateConverter.scala
fluss-spark/fluss-spark-common/src/test/java/com/alibaba/fluss/spark/: SparkInternalRowTest.java
fluss-spark/fluss-spark-common/src/test/java/com/alibaba/fluss/spark/catalog/: SparkCatalogITCase.java
fluss-spark/fluss-spark-common/src/test/java/com/alibaba/fluss/spark/utils/: SparkConversionsTest.java  SparkTypeUtilsTest.java
fluss-spark/fluss-spark-ut/: pom.xml
fluss-spark/fluss-spark-ut/src/test/scala/org/apache/fluss/spark/: SparkLogTableReadTest.scala  SparkPrimaryKeyTableReadTest.scala  SparkWriteTest.scala
fluss-spark/fluss-spark-ut/src/test/scala/org/apache/fluss/spark/lake/: SparkLakeLogTableReadTest.scala  SparkLakePrimaryKeyTableReadTestBase.scala  SparkLakeTableReadTestBase.scala
fluss-spark/fluss-spark-ut/src/test/scala/org/apache/fluss/spark/row/: DataConverterTest.scala  FlussAsSparkArrayTest.scala  FlussAsSparkMapTest.scala  FlussAsSparkRowTest.scala  SparkAsFlussArrayTest.scala  SparkAsFlussMapTest.scala  SparkAsFlussRowTest.scala
fluss-spark/fluss-spark-ut/src/test/scala/org/apache/fluss/spark/util/: TestUtils.scala
fluss-spark/fluss-spark-ut/src/test/scala/org/apache/fluss/spark/utils/: SparkPredicateConverterTest.scala
fluss-test-coverage/: pom.xml
fluss-test-utils/: pom.xml
helm/: Chart.yaml  (+2 more)
(+825 files in other folders)
